{{- if .Values.secrets.hrApi.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.hrApi.name }}
  labels:
    {{- include "llama-stack-mcp.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
type: Opaque
data:
  api-key: {{ .Values.secrets.hrApi.apiKey | b64enc }}
{{- end }}